.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body{
  padding: 40px;
}
input{
  padding: 5px;
  margin-right: 15px;
}
button{
  padding: 5px;
  cursor: pointer;
}
table{
  width: 40%;
  margin: auto;
  margin-top: 20px;
  border-spacing: 0px;
  
}
td{
  border: 1px solid #ccc;
}
thead td{
  font-weight: bold;
  background-color: #eee;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
